<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content">
  	<TextView
  		android:id="@+id/screen_page"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="I am a node screen"
  	></TextView>
  	<TableLayout
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:background="@color/grey"
	>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/left_button2"
			android:id="@+id/nodescreen_menu_button"
		></ImageButton>
	</TableLayout>
</RelativeLayout>
